<%@ Control Language="vb" AutoEventWireup="false" Codebehind="BottomInfoBar.ascx.vb" Inherits="SKlone.BottomInfoBar" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" enableViewState="False"%>
<TABLE borderColor="#000f99" cellSpacing="0" cellPadding="0" width="100%" border="1">
	<TR align="center">
		<TD bgColor="#00085a"><FONT face="verdana" size="1">Money:
				<ASP:LABEL id="lblMoney" runat="server"></ASP:LABEL></FONT></TD>
		<TD bgColor="#00085a"><FONT face="verdana" size="1">Power:
				<ASP:LABEL id="lblPower" runat="server"></ASP:LABEL></FONT></TD>
		<TD bgColor="#00085a"><FONT face="verdana" size="1">Population:
				<ASP:LABEL id="lblPopulation" runat="server"></ASP:LABEL></FONT></TD>
		<TD bgColor="#00085a"><FONT face="verdana" size="1">Networth:
				<ASP:LABEL id="lblNetworth" runat="server"></ASP:LABEL></FONT></TD>
	</TR>
</TABLE>
