<%@ Control Language="vb" AutoEventWireup="false" Codebehind="SOR.ascx.vb" Inherits="SKlone.SOR" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" enableViewState="False"%>
<ASP:TABLE id="tblResearch" cellspacing="0" cellpadding="0" font-size="XX-Small" font-names="Verdana"
	width="60%" backcolor="#222222" borderwidth="1px" borderstyle="Solid" horizontalalign="Center"
	gridlines="Both" runat="server">
	<asp:TableRow HorizontalAlign="Center" BackColor="#424242">
		<asp:TableCell Text="Name"></asp:TableCell>
		<asp:TableCell Text="Percent"></asp:TableCell>
		<asp:TableCell Text="Points"></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Population Bonus"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Power Bonus"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Military Strength"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Money Bonus"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Frequency Decryption Center"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Dragoons"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Laser Dragoons"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Vesudian Core and AI Technology"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Fusion Technology"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="S.C.O.U.T.E.R."></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Energy Core"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Interceptors"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="Sabres"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow HorizontalAlign="Center">
		<asp:TableCell Text="High Guard Lancers"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
</ASP:TABLE>
